
mongodb user creation:

admin user

db.createUser(
{	user: "admin",
	pwd: "reconnect",

	roles:[{role: "userAdminAnyDatabase" , db:"admin"}]})





db.createUser({user: "reconnect",pwd: "reconnect",host: 34.209.114.102,roles: [{role: "readWrite" , db:"CUSTOM_PIPELINES_CONFIGS"}]})

DATABASE OF CONFIGURATION FILES:

use CUSTOM_PIPELINES_CONFIGS

db.SCADA_PIPELINE_CONFIGS.insert({'NAME':'RECONNECT','ID':287})

commands:
db.getUser()
dbs
mongodb://reconnect:reconnect@34.209.114.102:27017/?authSource=CUSTOM_PIPELINES_CONFIGS&readPreference=primary&appname=MongoDB%20Compass&ssl=false

mongodb://data_integration:reconnect@34.208.17.229:27017/?authSource=CUSTOM_PIPELINES_CONFIGS&readPreference=primary&appname=MongoDB%20Compass&ssl=false

sudo cat /etc/init/mongod.conf | grep start\ on


db.createUser(
{
	user: "data_integration",

	pwd: "reconnect",

	roles:[{role: "readWrite" , db:"CUSTOM_PIPELINES_CONFIGS"}]})




use admin
db.createUser(
  {
    user: "admin",
    pwd: "reconnect",
    roles: [ { role: "root", db: "admin" } ]
  }
);
exit;
