asciiplotlib==0.2.1
asn1crypto==0.24.0
backcall==0.1.0
bcrypt==3.1.7
beautifulsoup4==4.8.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
Click==7.0
cryptography==2.7
cycler==0.10.0
decorator==4.4.0
et-xmlfile==1.0.1
Flask==1.1.1
Flask-SQLAlchemy==2.4.0
html5lib==1.0.1
idna==2.8
IMAPClient==2.1.0
ipython==7.6.1
ipython-genutils==0.2.0
itsdangerous==1.1.0
jdcal==1.4.1
jedi==0.14.0
Jinja2==2.10.1
kiwisolver==1.1.0
loguru==0.3.2
lxml==4.4.0
MarkupSafe==1.1.1
matplotlib==3.1.1
mysql-connector==2.2.9
mysql-connector-python==8.0.16
numpy==1.16.4
openpyxl==2.6.3
pandas==0.24.2
paramiko==2.6.0
parso==0.5.0
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
protobuf==3.9.0
ptyprocess==0.6.0
pycparser==2.19
pyftpdlib==1.5.5
Pygments==2.4.2
pymongo==3.10.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pyparsing==2.4.2
pyperclip==1.7.0
PySelenium==1.0.2
pysftp==0.2.9
python-dateutil==2.8.0
python-utils==2.3.0
pytz==2019.1
PyYAML==5.1.1
pyzmail36==1.0.4
requests==2.22.0
ruamel.yaml==0.16.0
ruamel.yaml.clib==0.1.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.2
SQLAlchemy==1.3.5
terminalplot==0.2.6
tqdm==4.32.2
traitlets==4.3.2
urllib3==1.25.3
utils==0.9.0
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
xlrd==1.2.0
